# VITRUM

./: .gitignore  README.md  build.gradle  class dependencies.uml  diagramma delle dipendenze.drawio  settings.gradle
.run/: CliMain.run.xml  MainManager (Mining).run.xml  MainManager.run.xml  Plugin.run.xml  VITRUM [test].run.xml  mining.run.xml
CLI/: build.gradle
CLI/src/main/java/cli/: CliMain.java  ProcessCLI.java
CLI/src/main/java/cliLogic/: MainVitrum.java
CLI/src/main/java/cli_test/: CliMain.java  ProcessCLI.java
CLI/src/test/java/cliLogicTest/: MainVitrumTest.java
CLI/src/test/java/cliTest/: ProcessCLITest.java
controller/: VITRuM.bat  build.gradle
controller/src/main/java/controllerLogic/: CoreController.java  CoreManager.java
controller/src/test/java/cliTest/: CoreControllerTest.java  CoreManagerTest.java
controller/src/test/java/controllerTest/: CoreControllerTest.java  CoreManagerTest.java
core/: build.gradle
core/src/main/java/config/: Config.java  ConfigCore.java
core/src/main/java/data/: TestProjectAnalysis.java
core/src/main/java/init/: Init.java  InitCore.java
core/src/main/java/processor/: CoverageProcessor.java  FlakyTestsProcessor.java  MutationCoverageProcessor.java  SmellynessProcessor.java
core/src/main/java/storage/: AnalysisHistoryManager.java  ConfigFileManager.java  ReportManager.java
core/src/main/java/utils/: VectorFind.java
core/src/test/java/configTest/: ConfigCoreTest.java
core/src/test/java/initTest/: InitCoreTest.java
core/src/test/java/packageProva/: JunitTestSuite.java  TestJunit1.java  TestJunit2.java  TestRunner.java
core/src/test/java/processorTest/: CoverageProcessorTest.java  FlakyTestsProcessorTest.java  MutationCoverageProcessorTest.java  SmellynessProcessorTest.java
core/src/test/java/storageTest/: AnalysisHistoryManagerTest.java  ConfigFileManagerTest.java  ReportManagerTest.java
core/src/test/java/utilsTest/: VectorFindTest.java
manager/: build.gradle
mining/: build.gradle
mining/src/main/java/miningVitrum/: DeveloperVisitorTest.java  MyStudyTest.java
mining/src/main/java/utils/: UtilsCSV.java  UtilsFileDirectory.java
mining/src/test/java/miningVitrumTest/: DeveloperVisitorTest_Test.java  MyStudyTest_Test.java
mining/src/test/java/utilsTest/: UtilsCSVTest.java  UtilsFileDirectoryTest.java  UtilsGitTest.java
plugin/: build.gradle
plugin/src/main/java/config/: PluginConfig.java
plugin/src/main/java/gui/: AnalysisResultsUI.java  MetricsChart.java  PluginInitGUI.java
plugin/src/main/java/init/: PluginInit.java
progettiTest/baseOutputFolder/jpacman-frame/: tag.json
progettiTest/configTest/: myConfig.ini
progettiTest/fileResults/: resultTest.csv
progettiTest/fileResults/cartella2/: resultTest.csv
progettiTest/jpacman-framework/: .gitignore
report test Vitrum/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/cliLogic/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/config/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/controllerLogic/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/data/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/gui/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/init/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/miningVitrum/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/processor/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/storage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report test Vitrum/utils/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+55 files in other folders)
