plugins {
    id 'java'
}

group 'it.unisa.vitrum'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'

    compile project(":core")

    implementation files('lib/TestSmellDiffusion.jar')
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

}

jar {
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest {
        attributes("Main-Class": "cli.CliMain")
    }
}

test {
    useJUnitPlatform()
}

