plugins {
    id 'java'
}

group 'it.unisa.vitrum'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/org.repodriller/repodriller
    implementation group: 'org.repodriller', name: 'repodriller', version: '1.4.0'

    compile project(":controller")
    compile project(":mining")
}

jar {
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest {
        attributes("Main-Class": "cliLogic.MainVitrum")
    }
}

test {
    useJUnitPlatform()
}