plugins {
    id 'java'
}

group 'it.unisa.vitrum'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation files('lib/TestSmellDiffusion.jar')
    // https://mvnrepository.com/artifact/org.knowm.xchart/xchart
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.5.4'
    // https://mvnrepository.com/artifact/org.eclipse.core/runtime
    implementation group: 'org.eclipse.core', name: 'runtime', version: '3.10.0-v20140318-2214'
    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'
    implementation files('lib/apache-lucene.jar')
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/org.ini4j/ini4j
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    implementation files('lib/libTest/jsoup-1.8.1.jar')

}

test {
    useJUnitPlatform()
}
