plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'it.unisa.vitrum'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation files('lib/libTest/')

    // https://mvnrepository.com/artifact/org.knowm.xchart/xchart
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.5.4'
    // https://mvnrepository.com/artifact/org.eclipse.core/runtime
    implementation group: 'org.eclipse.core', name: 'runtime', version: '3.10.0-v20140318-2214'
    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'
    implementation files('lib/TestSmellDiffusion.jar')
    compile project(":core")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}
